# Oppy

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  OOP - Shortcut.lnk  README.md  pom.xml  self_dev_plan_4980832
doc/: backlog.txt  client_server_communication.txt  co2_saved_by_actions.txt
doc/meetings/: 20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md
doc/reports/sprint-reviews/: 20190215_sprint_review.md  20190223_sprint_review.md  20190302_sprint_review.md  20190309_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md
src/main/java/UI/: AddActionObject.java  AddActionPage.java  LeaderboardPage.java  LoginPage.java  Main.java  MainPage.java  RegisterPage.java  SettingsPage.java
src/main/java/clientSide/: ClientController.java  ClientHandler.java  LoginHandler.java  RegisterHandler.java
src/main/java/clientside/: ActionHandler.java  ClientController.java  ClientHandler.java  ImageHandler.java  LoginHandler.java  RegisterCheck.java  RegisterHandler.java  Remember.java
src/main/java/sample/: SampleController.java
src/main/java/server/: Server.java
src/main/java/server/controller/: Controller.java
src/main/java/server/db/: DbDataController.java
src/main/java/server/model/: Action.java  ActionRepository.java  Preset.java  Response.java  User.java  UserRepository.java
src/main/java/server/repository/: ActionRepository.java  UserRepository.java
src/main/java/ui/: ActionMenuObject.java  AddActionPage.java  ChangeEmailPage.java  ChangePasswordPage.java  DeleteUserPage.java  LeaderboardPage.java  LoginPage.java  Main.java  MainPage.java  NamePresetPage.java  RegisterPage.java  ResetPointsPage.java  SettingsPage.java  UI.java  namePresetPage.java
src/main/resources/: ConformationStyle.css  LoginRegisterStyle.css  LoginStyle.css  addActionStyle.css  application.properties  leaderboardStyle.css  mainStyle.css  oppyhappy.pdn  oppyhopeful.pdn  oppyindifferent.pdn  oppysad.pdn  oppyworried.pdn  sample.fxml  settingsStyle.css  topHamburgerStyle.css
src/test/java/clientSide/: LoginHandlerTest.java  RegisterHandlerTest.java
src/test/java/clientside/: ActionHandlerTest.java  ClientControllerTest.java  LoginHandlerTest.java  RegisterCheckTest.java  RegisterHandlerTest.java  RememberTest.java
src/test/java/server/controller/: ControllerTest.java
src/test/java/server/db/: DbDataControllerTest.java
src/test/java/server/model/: ActionTest.java  PresetTest.java  ResponseTest.java  UserTest.java
